
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Max Water Solution</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome5.css">

	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
  
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	
	
	

	




	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<!--topline section visible only on small screens|-->


			<div class="header_absolute">
				<!--eof topline-->
			
				<!-- header with two Bootstrap columns - left for logo and right for navigation -->
				<header class="page_header ds bg-transparent s-py-20 ">

					<div class="container-fluid">

						<div class="row d-flex align-items-center justify-content-center">
							<div class="col-xl-3 col-lg-3 col-md-4 col-sm-8 col-12">


								<a href="./" class="logo">
									<img src="images/logo.png" alt="">
									<span class="logo-text color-darkgrey"><b style="color: blue">M</b><b style="color:red">ax</b>
                                        <font style="color: darkblue">Complete Water Solutions</font></span>
								</a>

							</div>
							<div class="col-xl-6 col-lg-9 col-md-8 col-sm-4 col-12 text-center">
								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">
										<li>
											<a href="#box_wrapper">Home</a>

										</li>

										<li>
											<a href="#services">Services</a>
										</li>

										<li>
											<a href="#products">Products</a>
										</li>

										<li>
											<a href="#contact">Contact Us</a>
										</li>

										

										<!-- contacts -->

									</ul>
								</nav>
								<!-- eof main nav -->
							</div>
							<div class="col-xl-3 col-lg-3 col-md-4 col-sm-8 col-12 d-none d-xl-flex justify-content-md-end justify-content-center align-items-center">
								<ul class="top-includes">
									<li class="metaphone">
										<a href="tel:9747177283">+91 9747177283</a>
									</li>
									<li>
										
									</li>
								
									
								</ul>


							</div>

						</div>

					</div>
					<!-- header toggler -->
					
				</header>
			</div>
			<section class="page_slider">

				<div class="flexslider">
					<ul class="slides">
						<li class="ds s-pt-xl-290 s-pt-lg-230 s-pt-md-190 s-pt-210 s-pb-xl-150 s-pb-lg-130 s-pb-md-90 s-pb-60 bg-gradient2 text-left">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer text-center">
													<h2 class="text-capitalize intro_featured_word text-center">
														<span class="thin">Join</span> Max Solution
													</h2>
													<div class="divider-wave bg-light text-center"></div>
													<p class="intro_after_featured_word text-center">
														Well done is better than well said Join Max Complete Water Solution
													</p>
													<div class="btn-wrap">
														<a href="#" class="btn btn-darkgrey big-btn">Explore now</a>
														<a href="#" class="btn btn-outline-darkgrey big-btn">learn more</a>
													</div>
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>

					</ul>
				</div> <!-- eof flexslider -->
				<div class="waveWrapper bottom-wave waveAnimation">
					<div class="waveWrapperInner bgTop">
						<div class="wave waveTop"></div>
					</div>
					<div class="waveWrapperInner bgMiddle">
						<div class="wave waveMiddle"></div>
					</div>
					<div class="waveWrapperInner bgMiddle2">
						<div class="wave waveMiddle2"></div>
					</div>
					<div class="waveWrapperInner bgBottom">
						<div class="wave waveBottom"></div>
					</div>
				</div>
				<div class="bubbles"></div>
			</section>


			<section id="services" class="ls s-pt-xl-250 s-pt-lg-230 s-pt-md-190 s-pt-160 s-pb-xl-140 s-pb-lg-120 s-pb-md-80 s-pb-50 c-gutter-10 c-mb-10">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h4 class="special-heading text-center">
								<span class="text-capitalize">
									<span class="thin">Our</span> Popular Services
								</span>
							</h4>
							<div class="divider-wave bg-gradient text-center"></div>
							<div class="fw-divider-space divider-25"></div>
							<p class="special-heading text-center">
								<span>
								Trust:Quality is remembered long after the price is forgotten 
								</span>
							</p>
							<div class="divider-60 hidden-below-lg"></div>
							<div class="divider-30 hidden-above-lg"></div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="service-single with-icon cs cs4 s-overlay pattern1">
								<div class="icon-box text-center text-sm-left">
									
									<h6 class="">
										Automatic Water Softener
									</h6>
								
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="service-single with-icon cs s-overlay  pattern2">
								<div class="icon-box text-center text-sm-left">
								
									<h6 class="">
									High Quality Water Purifier
									</h6>
									
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="service-single with-icon cs cs2 s-overlay pattern3">
								<div class="icon-box text-center text-sm-left">
									
									<h6 class="">
										Water Treatment & Water ATM
									</h6>
									
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="service-single with-icon cs cs3 s-overlay pattern4">
								<div class="icon-box text-center text-sm-left">
								
									<h6 class="">
										Domestic RO & International RO
									</h6>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="products" class="ls ms s-pt-xl-150 s-pt-lg-130 s-pt-md-90 s-pt-60 s-pb-xl-150 s-pb-lg-130 s-pb-md-90 s-pb-60">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h4 class="special-heading text-center">
								<span class="text-capitalize">
									<span class="thin">Our</span> Top Products
								</span>
							</h4>
							<div class="divider-wave bg-gradient text-center"></div>
							<div class="divider-75 hidden-below-lg"></div>
							<div class="divider-45 hidden-above-lg"></div>
							<div class="owl-carousel products" data-center="false" data-dots="false" data-nav="true" data-margin="25" data-loop="true" data-responsive-lg="3" data-responsive-md="3" data-responsive-sm="2" data-responsive-xs="1">
								<div class="product">
									<div class="product-inner">
										<a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="#">
											<img src="images/shop/1.jpeg" alt="">
										</a>
										<h2 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">Aqua grand water purifiers</a></h2>
										<!--							<div class="star-rating">-->
										<!--								<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>-->
										<!--							</div>-->
										
										
									</div>
								</div>
								<div class="product">
									<div class="product-inner">
										<a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="#">
											<img src="images/shop/02.jpg" alt="">
										</a>
                                        <br>
										<h2 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">Lavo water softeners</a></h2>
										<!--							<div class="star-rating">-->
										<!--								<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>-->
										<!--							</div>-->
										
									</div>
								</div>
								<div class="product">
									<div class="product-inner">
										<a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="#">
											<img src="images/shop/03.jpeg" alt="">
										</a>
                                        <br>
										<h2 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">Domestic RO</a></h2>
										<!--							<div class="star-rating">-->
										<!--								<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>-->
										<!--							</div>-->
									
									</div>
								</div>

								<div class="product">
									<div class="product-inner">
										<a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="#">
											<img src="images/shop/04.jpeg" alt="">
										</a>
										<h2 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">Commercial RO plant</a></h2>
										<!--							<div class="star-rating">-->
										<!--								<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>-->
										<!--							</div>-->
										
									</div>
								</div>
								<div class="product">
									<div class="product-inner">
										<a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="#">
											<img src="images/shop/05.jpeg" alt="">
										</a>
										<h2 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">AQUA Glory Water Filter</a></h2>
										<!--							<div class="star-rating">-->
										<!--								<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>-->
										<!--							</div>-->
										
									</div>
								</div>
								<div class="product">
									<div class="product-inner">
										<a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="#">
											<img src="images/shop/08.jpeg" alt="">
										</a>
										<h2 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">Filtrete Advanced Under Sink Quick</a></h2>
										<!--							<div class="star-rating">-->
										<!--								<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>-->
										<!--							</div>-->
										
									</div>
								</div>

								<div class="product">
									<div class="product-inner">
										<a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="#">
											<img src="images/shop/07.jpeg" alt="">
										</a>
										<h2 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">Brita On Tap Water Filtration System</a></h2>
										<!--							<div class="star-rating">-->
										<!--								<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>-->
										<!--							</div>-->
										
									</div>
								</div>
								<div class="product">
									<div class="product-inner">
										<a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="#">
											<img src="images/shop/06.jpeg" alt="">
										</a>
										<h2 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="shop-product-right.html">AQUA Replacement Water Filter</a></h2>
										<!--							<div class="star-rating">-->
										<!--								<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>-->
										<!--							</div>-->
										
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>



			<section class="ls container-px-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							
                        
							<div class="service-single right-image ls">
								<div class="side-item">
									<div class="item-media">
										<img src="images/services/service2.jpg" alt="img">
									</div>
									<div class="item-content">
										<div class="content-center">
											<div class="fw-divider-space divider-xl-150 divider-lg-130 divider-md-60 divider-40"></div>
											<h4 class="special-heading"><span class="thin">For</span> Commercial</h4>
											<div class="divider-wave bg-gradient text-center text-sm-left"></div>
											<div class="fw-divider-space divider-md-40 divider-20 "></div>
											
											<div class="fw-divider-space divider-md-40 divider-20 "></div>
											<div class=" custom-row d-flex flex-wrap">
												<div class="media text-center text-sm-left">
													<div class="icon-styled fs-30">
														<i class="ico ico-molecule"></i>
													</div>
													<div class="media-body">
														<h6 class="">
															<span class="thin">Healthy</span> Water<br> Softeners
														</h6>
													</div>
												</div>
												<div class="media text-center text-sm-left">
													<div class="icon-styled fs-30">
														<i class="ico ico-microscope"></i>
													</div>
													<div class="media-body">
														<h6 class="">
															<span class="thin">Full</span> Control<br> Water
														</h6>
													</div>
												</div>
											</div>
											<div class="divider-30"></div>

											<a class="btn btn-gradient big-btn" href="">learn more</a>
										</div>
										<div class="fw-divider-space divider-xl-150 divider-lg-130 divider-md-90 divider-60"></div>
									</div>
								</div>
							</div>
							<div class="service-single ls">
								<div class="side-item">
									<div class="item-media">
										<img src="images/services/service3.jpg" alt="img">
									</div>
									<div class="item-content">
										<div class="content-center">
											<div class="fw-divider-space divider-xl-150 divider-lg-130 divider-md-60 divider-40"></div>
											<h4 class="special-heading"><span class="thin">Purification</span> System</h4>
											<div class="divider-wave bg-gradient text-center text-sm-left"></div>
											<div class="fw-divider-space divider-md-40 divider-20 "></div>
											
											<div class="fw-divider-space divider-md-40 divider-20 "></div>
											<div class=" custom-row d-flex flex-wrap">
												<div class="media text-center text-sm-left">
													<div class="icon-styled fs-30">
														<i class="ico ico-medal"></i>
													</div>
													<div class="media-body">
														<h6 class="">
															<span class="thin">Quality</span><br> Certificates
														</h6>
													</div>
												</div>
												<div class="media text-center text-sm-left">
													<div class="icon-styled fs-30">
														<i class="ico ico-boxes"></i>
													</div>
													<div class="media-body">
														<h6 class="">
															<span class="thin">Fast</span> Delivery<br> Service
														</h6>
													</div>
												</div>
											</div>
											<div class="divider-30"></div>

											<a class="btn btn-gradient big-btn" href="">learn more</a>
										</div>
										<div class="fw-divider-space divider-xl-150 divider-lg-130 divider-md-90 divider-60"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			

			<section class="ls container-px-0 c-gutter-0" id="contact">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6">
							<div class=" ms page_map" data-draggable="false" data-scrollwheel="false">
				
                                    <br>
									<center>
            
										<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Kadiamkuttiyil%20Arcade&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
									</center>

									
                            </div>
						</div>
						<div class="col-lg-6 text-center text-sm-left">
							<div class="content-center">
								<div class="fw-divider-space divider-xl-150 divider-lg-130 divider-md-60 divider-40"></div>
								<h4 class="special-heading text-center text-sm-left">
									<span class="text-capitalize">
										<span class="thin">Find</span> us
									</span>
								</h4>
								<div class="divider-wave bg-gradient text-center text-sm-left"></div>
								<div class="fw-divider-space divider-md-40 divider-20 "></div>

								<p>
									 The Easiest & Cost Effective way to get Max Complete water solution in Kerala
								</p>

								<div class="fw-divider-space divider-md-40 divider-20 "></div>
								<div class=" custom-row d-flex flex-wrap">
									<div class="media text-center text-sm-left">
										<div class="icon-styled fs-30">
											<i class="ico ico-smartphone"></i>
										</div>
										<div class="media-body">
											<h6 class="">
												Phone
											</h6>
											<p class="">+91 9747177283</p>
										</div>
									</div>
									<div class="media text-center text-sm-left">
										<div class="icon-styled fs-30">
											<i class="ico ico-map-location"></i>
										</div>
										<div class="media-body">
											<h6 class="">
												Location
											</h6>
											<p class="">Shinto francis, poovanthottiyil house, kadaplamattom. P. O, kottayam district, kerala, pin:686571</p>
										</div>
									</div>
								</div>
								<div class="divider-30"></div>

								<a class="btn btn-gradient big-btn" href="tel:9747177283">contact us</a>

								<div class="fw-divider-space divider-xl-250 divider-lg-230 divider-md-190 divider-160"></div>
							</div>
						</div>
					</div>
					<div class="mt--10"></div>
				</div>
			</section>


			<footer class="page_footer text-center text-sm-left  ds ms bg-gradient5 s-pt-xl-150 s-pt-lg-130 s-pt-md-90 s-pt-60 s-pb-xl-205 s-pb-lg-185 s-pb-md-145 s-pb-105  c-gutter-30  c-mb-50 c-mb-lg-0">
				<div class="waveWrapper waveAnimation">
					<div class="waveWrapperInner bgTop">
						<div class="wave waveTop"></div>
					</div>
					<div class="waveWrapperInner bgMiddle">
						<div class="wave waveMiddle"></div>
					</div>
					<div class="waveWrapperInner bgMiddle2">
						<div class="wave waveMiddle2"></div>
					</div>
					<div class="waveWrapperInner bgBottom">
						<div class="wave waveBottom"></div>
					</div>
				</div>
				<div class="container">
					<div class="row justify-content-center">

						<div class="col-lg-4 col-md-6  animate" data-animation="fadeInUp">
							<a href="./" class="logo">
								<img src="images/logo.png" alt="">
								<span class="d-flex flex-column">
									<span class="logo-text color-darkgrey"><b style="color: blue">M</b><b style="color:red">ax</b>
                                        <font style="color: darkblue">Complete Water Solutions</font></span></span>
								
							</a>
							<div class="widget widget_mailchimp">


								<p>
									Get latest update on email
								</p>

								<form class="signup" action="/">
									<label for="mailchimp_email">
										<span class="screen-reader-text">Subscribe:</span>
									</label>

									<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Email Address">

									
									<div class="response"></div>
								</form>

							</div>

                            
						</div>
                        <div class="col-lg-4 col-md-6  animate" data-animation="fadeInUp">
							
								<img src="images/shop.jpeg" alt="" width="200px" >
								
								
				
				

                            
						</div>

						<div class="col-lg-3 col-md-6 animate" data-animation="fadeInUp">

							<div class="widget widget_icons_list">
								<h3 class="widget-title"><span class="thin">Contact</span> Detail</h3>
								<ul>
									<li class="icon-inline">
										
										<p>Shinto francis, poovanthottiyil house, kadaplamattom. P. O, kottayam district, kerala, pin:686571</p>
									</li>
									<li class="icon-inline">
										
										<p><a href="tel:9747177283">+(91) 9747177283</a></p>
									</li>
									<li class="icon-inline">
										
										<p>
											<a href="#">maxcompletewatersolution@gmail.com</a>
										</p>
									</li>
								</ul>
							</div>
						</div>

					


                        </div>
					</div>
				
                </div>
			</footer>

			<div class="copyright_absolute">
				<section class="page_copyright ds bg-transparent s-overlay s-py-25">
					<div class="container">
						<div class="row align-items-center">

							<div class="col-md-12 text-center">
								<p>&copy; Copyright <span class="copyright_year">2020</span> All Rights Reserved</p>
                                <p>Designed by <a href="https://github.com/Geothomas1">Geo Thomas</a></p>
							</div>

						</div>
					</div>
				</section>
			</div>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

    

</body>

</html>