@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/icomoon.eot?dzra4c');
  src:  url('../fonts/icomoon/icomoon.eot?dzra4c#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.ttf?dzra4c') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?dzra4c') format('woff'),
    url('../fonts/icomoon/icomoon.svg?dzra4c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ico-calcium:before {
    content: "\e931";
}
.ico-left-arrow:before {
    src: url(../images/back.png);
}
.ico-trophy:before {
    content: "\e92f";
}
.ico-event:before {
    content: "\e92d";
}
.ico-helping:before {
    content: "\e92e";
}
.ico-heart:before {
    content: "\e92c";
}
.ico-boxes:before {
  content: "\e900";
}
.ico-breakfast:before {
  content: "\e901";
}
.ico-calendar:before {
  content: "\e902";
}
.ico-choices:before {
  content: "\e903";
}
.ico-clock:before {
  content: "\e904";
}
.ico-coffee:before {
  content: "\e905";
}
.ico-customer-service:before {
  content: "\e906";
}
.ico-customer-service2:before {
  content: "\e907";
}
.ico-delivery-man:before {
  content: "\e908";
}
.ico-devices:before {
  content: "\e909";
}
.ico-email:before {
  content: "\e90a";
}
.ico-feedback:before {
  content: "\e90b";
}
.ico-filter:before {
  content: "\e90c";
}
.ico-glass:before {
  content: "\e90d";
}
.ico-laboratory:before {
  content: "\e90e";
}
.ico-list:before {
  content: "\e90f";
}
.ico-manager:before {
  content: "\e910";
}
.ico-map-location:before {
  content: "\e911";
}
.ico-maps-and-flags:before {
  content: "\e912";
}
.ico-medal:before {
  content: "\e913";
}
.ico-medicine:before {
  content: "\e914";
}
.ico-microscope:before {
  content: "\e915";
}
.ico-molecule:before {
  content: "\e916";
}
.ico-next:before {
  content: "\e917";
}
.ico-order:before {
  content: "\e918";
}
.ico-package:before {
  content: "\e919";
}
.ico-ph-test:before {
  content: "\e91a";
}
.ico-play-button:before {
  content: "\e91b";
}
.ico-process:before {
  content: "\e91c";
}
.ico-project-management:before {
  content: "\e91d";
}
.ico-right-arrow:before {
  content: "\e91e";
}
.ico-scientist:before {
  content: "\e91f";
}
.ico-scientist2:before {
  content: "\e920";
}
.ico-sea:before {
  content: "\e921";
}
.ico-sea-waves:before {
  content: "\e922";
}
.ico-sharing:before {
  content: "\e923";
}
.ico-smartphone:before {
  content: "\e924";
}
.ico-water:before {
  content: "\e925";
}
.ico-water1:before {
  content: "\e926";
}
.ico-water2:before {
  content: "\e927";
}
.ico-water-bottle:before {
  content: "\e928";
}
.ico-water-bottle2:before {
  content: "\e929";
}
.ico-water-tank:before {
  content: "\e92a";
}
.ico-work-station:before {
  content: "\e92b";
}